% A cone in 3D
% Author: Marco Daniel
\documentclass{article}
\usepackage{tikz}

%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}%
%%%>
\begin{comment}
:Title: A Cone in 3D
:Tags: 2D,geometry,mathematics
:Author: Marco Daniel
:Slug: cone
\end{comment}

\usepackage{tikz-3dplot}
\begin{document}
% 70 0
\tdplotsetmaincoords{70}{20}
\begin{tikzpicture}[tdplot_main_coords]
\def\RI{2}
\def\RII{1.25}

\draw[thick] (\RI,0)
  \foreach \x in {0,300,240,180} { --  (\x:\RI) node at (\x:\RI) (R1-\x) {} };
\draw[dashed,thick] (R1-0.center)
  \foreach \x in {60,120,180} { --  (\x:\RI) node at (\x:\RI) (R1-\x) {} };
 \path[fill=gray!30] (\RI,0)
   \foreach \x in {0,60,120,180,240,300} { --  (\x:\RI)};

\begin{scope}[yshift=2cm]
\draw[thick,fill=gray!30,opacity=.2] (\RII,0)
  \foreach \x in {0,60,120,180,240,300,360} { --  (\x:\RII) node at (\x:\RII) (R2-\x) {}};
\end{scope}

\foreach \x in {0,180,240,300} { \draw (R1-\x.center)--(R2-\x.center); };
\foreach \x in {60,120} { \draw[dashed] (R1-\x.center)--(R2-\x.center); };


% \draw[red] (0,0) circle (1);
% \draw[red] (0,0) circle (2);
% \draw[red] (0,0) circle (3);
\foreach \x in {-3,...,3} {\draw (\x,-3) -- (\x, 3);};
\foreach \x in {-3,...,3} {\draw (-3, \x) -- (3, \x);};

\end{tikzpicture}


\end{document}