\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{vertex}=[circle,draw,minimum size=10pt,inner sep=0pt]
\tikzstyle{red edge} = [draw,thick,-,red!80,decorate,decoration={coil,amplitude=3pt, segment length=5pt}]
\tikzstyle{blue edge} = [draw,thick,-,blue!80]
\tikzstyle{green edge} = [draw,thick,-,green!40!black]
\tikzstyle{brown edge} = [draw,thick,-,brown!90]
\begin{document}
\begin{tikzpicture}[node distance=2cm]

	\foreach \s / \l in {1/1, 2/5 ,3/4, 4/2, 5/3}
	{
  		\node [vertex] (\s)  at ({360/5 * (\s - 1)}:2){\l};
	}
	
	\foreach \source/ \dest in {1/2, 2/3,2/4,2/5}
	        		\path[red edge] (\source) --  (\dest);
		
        \foreach \source/ \dest in {3/5, 3/4,3/1}
        		\path[blue edge] (\source) --  (\dest);
		
	\foreach \source/ \dest in {5/4, 5/1}
        		\path[green edge,decorate,decoration=snake] (\source) --  (\dest);
		
	\path[brown edge,dashed] (4) --  (1);	
\end{tikzpicture}
\end{document}
